1. Manually creating dataframes
2. Reading data from external file
3. peripheral summary of the data
4. Subsetting on the basis of rownumber,colnumber
5. subsetting on the basis of condition
6. subsetting on the basis of column names

In [1]:
import pandas as pd
import numpy as np

In [18]:
age=np.random.randint(low=16,high=80,size=[20,])
city=np.random.choice(['Mumbai','Jorhat','Delhi','Duliajan'],20)
default =np.random.choice([0,1],20)

using zip to convert them into a single list of tuples

In [6]:
a=[1,2,3]
b=[8,9,0]
c=['a','b','c']
list(zip(a,b,c))

[(1, 8, 'a'), (2, 9, 'b'), (3, 0, 'c')]

In [8]:
#one way to check the data. Not recommended coz hard to read
mydata=list(zip(age,city,default)) #we get rows of data
mydata

[(49, 'Jorhat', 0),
 (36, 'Jorhat', 1),
 (24, 'Duliajan', 0),
 (52, 'Delhi', 1),
 (25, 'Mumbai', 1),
 (37, 'Delhi', 1),
 (63, 'Duliajan', 0),
 (70, 'Duliajan', 1),
 (76, 'Duliajan', 0),
 (67, 'Mumbai', 1),
 (37, 'Duliajan', 0),
 (75, 'Delhi', 0),
 (74, 'Duliajan', 1),
 (37, 'Delhi', 0),
 (70, 'Mumbai', 1),
 (43, 'Mumbai', 0),
 (45, 'Jorhat', 0),
 (23, 'Duliajan', 1),
 (34, 'Duliajan', 0),
 (57, 'Delhi', 1)]

In [20]:
#Another way of looking into the data
df=pd.DataFrame(data=mydata,columns=['age','city','default'])
df

    age      city  default
0    49    Jorhat        0
1    36    Jorhat        1
2    24  Duliajan        0
3    52     Delhi        1
4    25    Mumbai        1
5    37     Delhi        1
6    63  Duliajan        0
7    70  Duliajan        1
8    76  Duliajan        0
9    67    Mumbai        1
10   37  Duliajan        0
11   75     Delhi        0
12   74  Duliajan        1
13   37     Delhi        0
14   70    Mumbai        1
15   43    Mumbai        0
16   45    Jorhat        0
17   23  Duliajan        1
18   34  Duliajan        0
19   57     Delhi        1

In [21]:
#clearer way to give columns names is to give by a dictionary
df=pd.DataFrame({'age':age,'city':city,'default':default})
df

    age      city  default
0    16     Delhi        0
1    19     Delhi        1
2    56    Jorhat        1
3    47    Mumbai        1
4    60     Delhi        0
5    54     Delhi        0
6    59  Duliajan        1
7    54    Jorhat        1
8    16    Jorhat        1
9    44    Mumbai        0
10   60    Mumbai        0
11   62    Mumbai        1
12   51     Delhi        0
13   60    Jorhat        0
14   23     Delhi        0
15   77    Mumbai        0
16   68  Duliajan        0
17   25  Duliajan        0
18   72  Duliajan        1
19   50    Mumbai        1

Now we look at how to read fata from files in the system

In [22]:
#add r to make it a raw string 
file = r'D:\IITK Data Analytics\Python Data Analytics\Course work\Data Handling\Data-Handling-with-Python\data\loans data.csv'

In [23]:
df=pd.read_csv(file)

In [24]:
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [25]:
#to check number of rows and columns
df.shape

(2500, 15)

In [26]:
df.describe()
#25% ->
#50% ->
#75% ->

                  ID  Monthly.Income  Inquiries.in.the.Last.6.Months
count    2499.000000     2497.000000                     2497.000000
mean    51643.325330     5689.716608                        0.906688
std     30053.637661     3963.568002                        1.231149
min        10.000000      588.500000                        0.000000
25%     26570.500000     3500.000000                        0.000000
50%     50673.000000     5000.000000                        0.000000
75%     77583.000000     6800.000000                        1.000000
max    104202.000000   102750.000000                        9.000000

In [27]:
df.head() #to check the structure 
#df.tail()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years

In [28]:
df

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [33]:
df.sample(5) #random samples

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
1206,89511.0,14675,14675,13.11%,36 months,debt_consolidation,24.74%,TX,RENT,3166.67,710-714,14,5727,0.0,< 1 year
1211,88026.0,1500,1500,12.12%,36 months,other,15.37%,CA,RENT,3625.00,695-699,9,11346,1.0,5 years
756,53567.0,2000,2000,15.31%,36 months,moving,21.43%,NC,RENT,2766.67,670-674,5,2162,3.0,< 1 year
1920,39482.0,5000,5000,12.42%,36 months,debt_consolidation,23.84%,SC,RENT,2500.00,695-699,8,7980,2.0,2 years
404,77559.0,18000,18000,7.90%,36 months,credit_card,18.36%,GA,RENT,5833.33,730-734,16,12522,0.0,< 1 year

In [34]:
#to get columns
df.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'State',
       'Home.Ownership', 'Monthly.Income', 'FICO.Range', 'Open.CREDIT.Lines',
       'Revolving.CREDIT.Balance', 'Inquiries.in.the.Last.6.Months',
       'Employment.Length'],
      dtype='object')

In [35]:
df.dtypes

ID                                float64
Amount.Requested                   object
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
dtype: object

object (or string) character (due to symbols %, . )

We would want to convert them to a number instead of a string.

In [37]:
#the best way to check the column instead of describe( ), dtype(),shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              2499 non-null   float64
 1   Amount.Requested                2499 non-null   object
 2   Amount.Funded.By.Investors      2499 non-null   object
 3   Interest.Rate                   2500 non-null   object
 4   Loan.Length                     2499 non-null   object
 5   Loan.Purpose                    2499 non-null   object
 6   Debt.To.Income.Ratio            2499 non-null   object
 7   State                           2499 non-null   object
 8   Home.Ownership                  2499 non-null   object
 9   Monthly.Income                  2497 non-null   float64
 10  FICO.Range                      2500 non-null   object
 11  Open.CREDIT.Lines               2496 non-null   object
 12  Revolving.CREDIT.Balance        2497 non-null   object
 13  Inquiries.in.the.Last.6.Months  2497 non-null   float64
 14  Employment.Length               2422 non-null   object
dtypes: float64(3), object(12)
memory usage: 293.1+ KB